---
- name: Test task
  gather_facts: false
  hosts: localhost
  tasks:
    - name: Test message
      debug:
        msg: Hello Ansible World
    - name: Set default value
      set_fact:
        named_checkzone: "Not Found"
    - name: Find named-checkzone
      set_fact:
        named_checkzone: "{{ item }}"
      with_first_found:
        files:
          - /usr/sbin/named-checkzone
          - /usr/bin/named-checkzone
        skip: true
      ignore_errors: true
    - name: Print named-checkzone
      debug:
        msg: "{{ named_checkzone }}"

    # - name: Find named-checkconf
    #   with_first_found:
    #     paths:
    #       - /usr/sbin
    #       - /usr/bin
    #     files:
    #       - named-checkconf
    #     skip: true
    #   register: named_checkconf
